//Mesh data
        //unit cube
        //front
        //{ {{ 0 , 0 , 0 },{ 0 ,  1 , 0 },{  1 , 0 , 0 }},
        //  {{  1 ,  1 , 0 },{ 0 ,  1 , 0 },{  1 , 0 , 0 }},
        //right
        //  {{  1 , 0 , 0 },{  1 ,  1 , 0 },{  1 , 0 ,  1 }},
        //  {{  1 ,  1 ,  1 },{  1 ,  1 , 0 },{  1 , 0 ,  1 }},
        //left
        //  {{ 0 , 0 ,  1 },{ 0 ,  1 ,  1 },{ 0 , 0 , 0 }},
        //  {{ 0 ,  1 , 0 },{ 0 ,  1 ,  1 },{ 0 , 0 , 0 }},
        //back
        //  {{  1 , 0 ,  1 },{  1 ,  1 ,  1 },{ 0 , 0 ,  1 }},
        //  {{ 0 ,  1 ,  1 },{  1 ,  1 ,  1 },{ 0 , 0 ,  1 }},
        //top
        //  {{ 0 ,  1 , 0 },{ 0 ,  1 ,  1 },{  1 ,  1 , 0 }},
        //  {{  1 ,  1 ,  1 },{ 0 ,  1 ,  1 },{  1 ,  1 , 0 }},
        //bottom
        //  {{ 0 , 0 , 0 },{  1 , 0 , 0 },{ 0 , 0 ,  1 }},
        //  {{  1 , 0 ,  1 },{  1 , 0 , 0 },{ 0 , 0 ,  1 }} }